<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
    
    	<menuitem
            id="menu_tpm_enquiry_center"
            sequence="3" web_icon="tpm_enquiry_center,static/description/icon.png"
            name="Enquiry Center"/>  
            
        <menuitem
            id="menu_tpm_rego_check_main"
            sequence="1"
            parent="menu_tpm_enquiry_center"
            name="Rego Check"/>
            
    	 <record id="tpm_rego_check_tree" model="ir.ui.view">
            <field name="name">tpm.rego.check.tree</field>
            <field name="model">tpm.rego.check</field>
            <field name="arch" type="xml">
                <tree string="Rego Check">
                	<field name="year"/>
                	<field name="vin_no"/>
                	<field name="model"/>
                	<field name="make"/>
                    <field name="name"/>
                </tree>
            </field>
          </record>
          
          <record id="tpm_rego_check_form" model="ir.ui.view">
            <field name="name">tpm.rego.check.form</field>
            <field name="model">tpm.rego.check</field>
            <field name="arch" type="xml">
                <form string="Rego Check">
                	<header>
                		
                	</header>
                	<sheet>
                		<group>
                        	<group>
		                	    <div class="oe_title">
		                            <label for="name" class="oe_edit_only"/>
		                            <h1>
		                                <field name="name" style="width:400px;" required="1"/>
		                            </h1>
		                        </div>
		                    </group>
                        	<group>
	                        	<label string=""/>
	                        	<br/>
	                            <button name="action_get_data" string="Check Rego" type="object" class="oe_highlight"/>
		                    </group>
		                </group>       
                        <group>
                        	<group>
                        		<field name="vin_no"/>
			                    <field name="frame_no"/>
			                    <!--button name="action_get_vindata" string="Decode Vin" type="object" class="oe_highlight"/-->
                        	</group>
                        	<group>
		                     	<field name="year"/>
			                    <field name="make"/>
			                    <field name="model"/>
                        	</group>
                        </group>
                		<group>
                			<group>
                        		<field name="manufacturer"/>
		                     	<field name="plant_country"/>
			                    <field name="product_type"/>
			                    <field name="manufacturer_address"/>
			                    <field name="check_digit"/>
			                    <field name="sequential_no"/>
			                    <field name="body"/>
			                    <field name="drive"/>
			                    <field name="num_seats"/>
			                    <field name="num_doors"/>
			                    <field name="num_airbags"/>
			                    <field name="colour"/>
			                    <field name="production_date"/>
			                </group>
			                <group>
			                    <field name="engine_ccm"/>
		                     	<field name="engine_cylinders"/>
			                    <field name="transmission"/>
			                    <field name="num_gears"/>
			                    <field name="engine_full"/>
			                    <field name="fuel_type"/>
			                    <field name="engine_power"/>
			                    <field name="transmission_full"/>
			                    <field name="steering"/>
			                    <field name="emission_standard"/>
			                    <field name="a_c"/>
			                    <field name="interior_fabric"/>
			                    <field name="equipment"/>
			                </group>    
		                 </group>
                	</sheet>
                </form>
           </field>
         </record>
           
         <record id="tpm_rego_check_search" model="ir.ui.view">
           <field name="name">tpm.rego.check.search</field>
           <field name="model">tpm.rego.check</field>
           <field name="arch" type="xml">
               <search string="Rego Check">
               		<field name="year"/>
                	<field name="vin_no"/>
                	<field name="model"/>
                	<field name="make"/>
                    <field name="name"/>
               </search>
           </field>
         </record> 
           
         <record id="action_tpm_rego_check" model="ir.actions.act_window">
            <field name="name">Rego Check</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">tpm.rego.check</field>
            <field name="view_mode">tree,form</field>
            <field name="search_view_id" ref="tpm_rego_check_search"/>
            <field name="help" type="html">
              <p class="oe_view_nocontent_create">
              </p><p>
              Create New
              </p>
            </field>
        </record>  
        
        <menuitem
            action="action_tpm_rego_check"
            id="menu_tpm_rego_check"
            parent="menu_tpm_rego_check_main" sequence="1"
            name="Rego Check"/>  
           
     </data>
</odoo>